<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="running java class using ant">
  <target name="execute" depends="compile">
    <java classname="Java" classpath="build/classes" fork="true"/>
  </target>
  <target name="compile" depends="clean">
    <mkdir dir="build/classes"/>
    <javac includeantruntime="false" srcdir="src" destdir="build/classes"/>
  </target>
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="build" depends="compile">
    <mkdir dir="build/jar"/>
        <jar destfile="build/jar/javacompile.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="build/classes/Java"/>
            </manifest>
        </jar>
  </target>
  <target name="run" depends="build">
    <java jar="build/jar/javacompile.jar" fork="true"/>
  </target>
</project>
